<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.FXMLDocumentControllerAddPatient">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="150.0" style="-fx-background-color: #000000;" />
      <AnchorPane layoutX="503.0" layoutY="44.0" prefHeight="449.0" prefWidth="223.0">
         <children>
            <ListView fx:id="medList" layoutX="12.0" layoutY="1.0" prefHeight="333.0" prefWidth="200.0" />
            <CheckBox fx:id="robotCheck" layoutX="49.0" layoutY="347.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="112.0" text="I'm not a robot">
               <font>
                  <Font size="13.0" />
               </font>
            </CheckBox>
            <Button layoutX="113.0" layoutY="406.0" mnemonicParsing="false" style="-fx-background-color: #6bc45a; -fx-background-radius: 15;" text="Generate Bill" textFill="WHITE" onAction="#generateBill">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button layoutX="12.0" layoutY="406.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="84.0" style="-fx-background-radius: 15; -fx-background-color: #d73a49;" text="Back" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <TextField fx:id="searchPatient" layoutX="188.0" layoutY="44.0" prefHeight="30.0" prefWidth="200.0" promptText="Search Patient" />
      <Button fx:id="searchButton" alignment="CENTER" contentDisplay="CENTER" layoutX="402.0" layoutY="44.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="84.0" style="-fx-background-color: #3792cb;" text="Search" textFill="WHITE" wrapText="true" onAction="#onSearchClick">
         <font>
            <Font name="Verdana" size="14.0" />
         </font>
      </Button>
      <ListView fx:id="searchList" layoutX="188.0" layoutY="96.0" prefHeight="81.0" prefWidth="298.0" onMouseClicked="#fillData"/>
      <AnchorPane layoutX="188.0" layoutY="220.0" prefHeight="253.0" prefWidth="298.0" style="-fx-border-color: black;">
         <children>
            <TextField fx:id="PatientName" layoutX="33.0" layoutY="32.0" promptText="Name" />
            <TextField fx:id="patAdd" layoutX="33.0" layoutY="83.0" promptText="Address" />
            <TextField fx:id="patAge" layoutX="33.0" layoutY="127.0" promptText="Age" />

            <RadioButton fx:id="male" layoutX="33.0" layoutY="176.0" mnemonicParsing="false" text="Male">
               <toggleGroup>
                  <ToggleGroup fx:id="genderToggle" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="female" layoutX="121.0" layoutY="176.0" mnemonicParsing="false" text="Female" toggleGroup="$genderToggle" />
            <RadioButton layoutX="64.0" layoutY="209.0" mnemonicParsing="false" text="Others" toggleGroup="$genderToggle" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
