<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.FXMLDocumentControllerAddPatient">
   <children>
      <ImageView fitHeight="600.0" fitWidth="750.0">
         <image>
            <Image url="@../Images/medicine-science-concept-background.jpg" />
         </image>
      </ImageView>
      <AnchorPane prefHeight="600.0" prefWidth="150.0" style="-fx-background-color: #8fbac2;">
         <children>
            <Button layoutY="110.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: #8fbac2;" text="Add Medicine" textFill="#dddddd" AnchorPane.bottomAnchor="457.0">
               <font>
                  <Font name="Verdana" size="17.0" />
               </font>
            </Button>
            <Button layoutY="150.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: #8fbac2;" text="Add Patient" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="17.0" />
               </font>
               <effect>
                  <Glow level="0.2" />
               </effect>
            </Button>
            <Button layoutY="190.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: #8fbac2;" text="Bill" textFill="#dddddd">
               <font>
                  <Font name="Verdana" size="17.0" />
               </font>
            </Button>
         </children></AnchorPane>
      <AnchorPane layoutX="502.0" layoutY="103.0" prefHeight="449.0" prefWidth="223.0">
         <children>
            <ListView fx:id="medList" layoutX="12.0" layoutY="1.0" prefHeight="333.0" prefWidth="200.0" />
            <CheckBox fx:id="robotCheck" layoutX="49.0" layoutY="347.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="112.0" text="I'm not a robot">
               <font>
                  <Font size="13.0" />
               </font>
            </CheckBox>
            <Button layoutX="113.0" layoutY="406.0" mnemonicParsing="false" onAction="#generateBill" style="-fx-background-color: #6bc45a; -fx-background-radius: 15;" text="Generate Bill" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Button layoutX="12.0" layoutY="406.0" mnemonicParsing="false" onAction="#onBackClicked" prefHeight="25.0" prefWidth="84.0" style="-fx-background-radius: 15; -fx-background-color: #d73a49;" text="Back" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Label fx:id="robotLabel" layoutX="91.0" layoutY="375.0" />
         </children>
      </AnchorPane>
      <TextField fx:id="searchPatient" layoutX="187.0" layoutY="103.0" prefHeight="30.0" prefWidth="212.0" promptText="Search Patient" />
      <Button fx:id="searchButton" alignment="CENTER" contentDisplay="CENTER" layoutX="412.0" layoutY="103.0" mnemonicParsing="false" onAction="#onSearchClick" prefHeight="28.0" prefWidth="73.0" style="-fx-background-color: #009ee2; -fx-background-radius: 15;" text="Search" textFill="WHITE" wrapText="true">

         <font>
            <Font name="Verdana" size="13.0" />
         </font>
      </Button>

      <ListView fx:id="searchList" layoutX="187.0" layoutY="155.0" onMouseClicked="#fillData" prefHeight="81.0" prefWidth="298.0" />
      <AnchorPane layoutX="187.0" layoutY="279.0" prefHeight="208.0" prefWidth="298.0" style="-fx-background-color: #ffffff; -fx-border-color: #bfbfbf;">
         <children>
            <TextField fx:id="PatientName" layoutX="26.0" layoutY="22.0" prefHeight="26.0" prefWidth="179.0" promptText="Name" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0 0 1 0;" />
            <TextField fx:id="patAdd" layoutX="25.0" layoutY="70.0" prefHeight="26.0" prefWidth="251.0" promptText="Phone No." style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0 0 1 0;" />
            <TextField fx:id="patAge" layoutX="228.0" layoutY="22.0" prefHeight="26.0" prefWidth="48.0" promptText="Age" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0 0 1 0;" />


            <RadioButton fx:id="male" layoutX="26.0" layoutY="116.0" mnemonicParsing="false" text="Male">
               <toggleGroup>
                  <ToggleGroup fx:id="genderToggle" />
               </toggleGroup></RadioButton>
            <RadioButton fx:id="female" layoutX="26.0" layoutY="145.0" mnemonicParsing="false" text="Female" toggleGroup="$genderToggle" />
            <RadioButton fx:id="others" layoutX="26.0" layoutY="173.0" mnemonicParsing="false" text="Others" toggleGroup="$genderToggle" />
         </children>
      </AnchorPane>
      <Label layoutX="187.0" layoutY="26.0" text="Add Patient">
         <font>
            <Font name="Arial Black" size="27.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
