<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Details">
    <children>
      <ImageView fitHeight="600.0" fitWidth="750.0" opacity="0.7">
         <image>
            <Image url="@../Images/medicine-science-concept-background.jpg" />
         </image>
      </ImageView>
        <AnchorPane prefHeight="600.0" prefWidth="150.0" style="-fx-background-color: #8fbac2;">
         <children>
            <Button fx:id="details" alignment="CENTER" layoutY="110.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: #8fbac2;" text="Cashier Details" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
               <effect>
                  <Glow level="0.2" />
               </effect>
            </Button>
            <Button layoutY="150.0" mnemonicParsing="false" onAction="#onTransactionClicked" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: #8fbac2;" text="Transaction Details" textFill="#dddddd">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </Button>
            <Button layoutY="190.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: #8fbac2;" text="Search Patient" textFill="#dddddd">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </Button>
            <Button layoutY="222.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: #8fbac2;" text="Add Medicine" textFill="#dddddd">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
            </Button>
         </children></AnchorPane>
        <Label layoutX="204.0" layoutY="383.0" text="Address">
            <font>
                <Font name="Verdana" size="15.0" />
            </font>
        </Label>
        <Label layoutX="202.0" layoutY="214.0" text="Mobile No.">
            <font>
                <Font name="Verdana" size="15.0" />
            </font>
        </Label>
        <Label layoutX="204.0" layoutY="149.0" text="Name">
            <font>
                <Font name="Verdana" size="15.0" />
            </font>
        </Label>
        <Line endX="-100.0" endY="323.0" layoutX="501.0" layoutY="134.0" opacity="0.3" startX="-100.0" />
        <Label layoutX="202.0" layoutY="278.0" text="Email ID">
            <font>
                <Font name="Verdana" size="15.0" />
            </font>
        </Label>
        <Label layoutX="164.0" layoutY="34.0" prefHeight="45.0" prefWidth="236.0" text="Personal Information">
            <font>
                <Font name="Verdana" size="20.0" />
            </font>
        </Label>
        <Line endX="500.0" layoutX="250.0" layoutY="115.0" opacity="0.3" startX="-100.0" />
        <Line endX="500.0" layoutX="250.0" layoutY="476.0" opacity="0.3" startX="-100.0" />
      <Label fx:id="name" alignment="TOP_CENTER" layoutX="453.0" layoutY="149.0" prefHeight="19.0" prefWidth="236.0">
         <font>
            <Font name="Verdana" size="15.0" />
         </font>
         <effect>
            <Glow level="0.5" />
         </effect></Label>
      <Label fx:id="number" alignment="TOP_CENTER" layoutX="453.0" layoutY="214.0" prefHeight="19.0" prefWidth="236.0">
         <font>
            <Font name="Verdana" size="15.0" />
         </font>
         <effect>
            <Glow level="0.5" />
         </effect></Label>
      <Label fx:id="email" alignment="TOP_CENTER" layoutX="453.0" layoutY="279.0" prefHeight="18.0" prefWidth="236.0">
         <font>
            <Font name="Verdana" size="15.0" />
         </font>
         <effect>
            <Glow level="0.5" />
         </effect></Label>
      <Label fx:id="address" alignment="TOP_CENTER" layoutX="453.0" layoutY="383.0" prefHeight="64.0" prefWidth="236.0" wrapText="true">
         <font>
            <Font name="Verdana" size="15.0" />
         </font>
         <effect>
            <Glow level="0.5" />
         </effect></Label>
      <Button fx:id="back" alignment="CENTER" layoutX="180.0" layoutY="509.0" mnemonicParsing="false" onAction="#onBackClicked" prefHeight="32.0" prefWidth="68.0" style="-fx-background-color: #d73a49; -fx-background-radius: 15;" text="Back" textFill="WHITE" />
    </children>
</AnchorPane>
