<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.FXMLDocumentControllerFinalBill">
   <children>

      <AnchorPane prefHeight="600.0" prefWidth="150.0" style="-fx-background-color: #000000;" />
      <Button fx:id="print" alignment="CENTER" contentDisplay="CENTER" layoutX="495.0" layoutY="480.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="57.0" style="-fx-background-radius: 15;" text="Print" textAlignment="CENTER">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <AnchorPane layoutX="199.0" layoutY="84.0" prefHeight="382.0" prefWidth="494.0">
         <children>
            <TableView fx:id="medicinesTableView" layoutY="75.0" prefHeight="286.0" prefWidth="479.0">
              <columns>
                <TableColumn fx:id="name" prefWidth="222.1999969482422" text="name" />
                  <TableColumn prefWidth="91.39996337890625" text="quant" fx:id="quant"/>
                <TableColumn fx:id="med_price" prefWidth="162.5999755859375" text="med_price" />
              </columns>
               <opaqueInsets>
                  <Insets bottom="2.0" left="2.0" right="1.0" top="1.0" />
               </opaqueInsets>
            </TableView>
            <Label alignment="CENTER" layoutX="203.0" layoutY="24.0" prefHeight="34.0" prefWidth="88.0" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0 0 2 0;" text="BILL">
               <font>
                  <Font name="Verdana" size="18.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button fx:id="save" alignment="CENTER" contentDisplay="CENTER" layoutX="588.0" layoutY="480.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="57.0" style="-fx-background-radius: 15;" text="Save" textAlignment="CENTER">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
