<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.FXMLDocumentControllerLogin">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
        <ImageView fitHeight="600.0" fitWidth="750.0">
            <image>
                <Image url="@../Images/bckimg.jpg" />
            </image>
        </ImageView>
        <AnchorPane layoutX="132.0" layoutY="97.0" prefHeight="397.0" prefWidth="481.0" style="-fx-background-color: white; -fx-background-radius: 50;">
            <children>
                <Label layoutX="168.0" layoutY="34.0" text=" Login Page" wrapText="true">
                    <font>
                        <Font name="Tahoma Bold" size="25.0" />
                    </font>
                </Label>
                <TextField fx:id="email_id" layoutX="296.0" layoutY="127.0" promptText="Email ID" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0 0 2 0;" />
                <PasswordField fx:id="password" layoutX="296.0" layoutY="208.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0 0 2 0;" />
                <Button fx:id="login" layoutX="208.0" layoutY="307.0" mnemonicParsing="false" onAction="#onButtonCLicked" prefHeight="32.0" prefWidth="80.0" style="-fx-background-color: #00cc00;" text="Login">
                    <font>
                        <Font name="Arial Unicode MS" size="14.0" />
                    </font>
                </Button>
                <Hyperlink layoutX="155.0" layoutY="339.0" text="Forgot your username/password?" underline="true" />
                <Line endX="-100.00003051757812" endY="164.39999389648438" layoutX="327.0" layoutY="112.0" startX="-100.0" startY="-12.0" strokeWidth="2.0" />
                <ImageView fitHeight="200.0" fitWidth="211.0" layoutY="99.0">
                    <image>
                        <Image url="@../Images/LeftUserImage.jpg" />
                    </image>
                </ImageView>
                <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="261.0" layoutY="127.0">
                    <image>
                        <Image url="@../Images/BlackEmailImage.png" />
                    </image>
                </ImageView>
                <ImageView fitHeight="27.0" fitWidth="27.0" layoutX="261.0" layoutY="208.0">
                    <image>
                        <Image url="@../Images/BlackKeyImage.png" />
                    </image>
                </ImageView>
            <Label fx:id="email_idLabel" layoutX="295.0" layoutY="154.0" prefHeight="18.0" prefWidth="150.0" />
            <Label fx:id="passwordLabel" layoutX="295.0" layoutY="199.0" prefHeight="18.0" prefWidth="150.0" />
            <Label fx:id="allField" layoutX="173.0" layoutY="289.0" prefHeight="18.0" prefWidth="150.0" />
            <Hyperlink layoutX="224.0" layoutY="362.0" onAction="#signup" text="SignUp" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
