<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.FXMLDocumentControllerRegistration">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
        <ImageView fitHeight="600.0" fitWidth="750.0">
            <image>
                <Image url="@../Images/bckimg.jpg" />
            </image>
        </ImageView>
        <AnchorPane layoutX="62.0" layoutY="80.0" prefHeight="434.0" prefWidth="627.0" style="-fx-background-color: white; -fx-background-radius: 50;">
            <children>
                <Label layoutX="296.0" layoutY="22.0" text="Registration Page" wrapText="true">
                    <font>
                        <Font name="Tahoma Bold" size="25.0" />
                    </font>
                </Label>
                <TextField fx:id="name" layoutX="259.0" layoutY="86.0" promptText="Full Name" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0 0 2 0;" />
                <TextField fx:id="emailID" layoutX="439.0" layoutY="86.0" promptText="Email ID" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0 0 2 0;" />
                <PasswordField fx:id="password" layoutX="259.0" layoutY="145.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0 0 2 0;" />
                <PasswordField fx:id="confirmPassword" layoutX="439.0" layoutY="145.0" promptText="Confirm Password" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0 0 2 0;" />
                <TextField fx:id="contact" layoutX="259.0" layoutY="204.0" promptText="Contact No." style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0 0 2 0;" />
                <ComboBox fx:id="combobox" editable="true" layoutX="258.0" layoutY="272.0" prefWidth="150.0" promptText="Job">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Pharmacist" />
                            <String fx:value="Cashier" />
                        </FXCollections>
                    </items>
                </ComboBox>
                <TextField fx:id="address" layoutX="439.0" layoutY="204.0" promptText="Address" style="-fx-background-color: transparent; -fx-border-color: black; -fx-border-width: 0 0 2 0;" />
                <AnchorPane prefHeight="434.0" prefWidth="224.0" style="-fx-background-color: black; -fx-background-radius: 50  0 0 50;">
                    <children>
                        <ImageView fitHeight="206.0" fitWidth="209.0" layoutX="8.0" layoutY="114.0">
                            <image>
                                <Image url="@../Images/RegistrationImage.jpg" />
                            </image>
                        </ImageView>
                    </children></AnchorPane>
                <Button fx:id="registerButton" layoutX="374.0" layoutY="356.0" mnemonicParsing="false" onAction="#onButtonClicked" prefHeight="32.0" prefWidth="92.0" style="-fx-background-color: #00cc00;" text="Register">
                    <font>
                        <Font name="Verdana Bold" size="12.0" />
                    </font>
                </Button>
                <Hyperlink layoutX="356.0" layoutY="396.0" text="Already a user? Login?" wrapText="true" onAction="#toLoginPage"/>
            <DatePicker fx:id="datePicker" layoutX="440.0" layoutY="271.0" prefHeight="26.0" prefWidth="160.0" promptText="Date of Birth" />
                <Label fx:id="userLabel" layoutX="258.0" layoutY="113.0" prefHeight="18.0" prefWidth="149.0" />
                <Label fx:id="dobLabel" layoutX="440.0" layoutY="297.0" prefHeight="18.0" prefWidth="160.0" />
                <Label fx:id="jobLabel" layoutX="258.0" layoutY="297.0" prefHeight="18.0" prefWidth="149.0" />
                <Label fx:id="addressLabel" layoutX="438.0" layoutY="231.0" prefHeight="18.0" prefWidth="149.0" />
                <Label fx:id="contactLabel" layoutX="259.0" layoutY="231.0" prefHeight="18.0" prefWidth="149.0" />
                <Label fx:id="confirmPassLabel" layoutX="438.0" layoutY="172.0" prefHeight="18.0" prefWidth="149.0" />
                <Label fx:id="passLabel" layoutX="258.0" layoutY="172.0" prefHeight="18.0" prefWidth="149.0" />
                <Label fx:id="emailLabel" layoutX="438.0" layoutY="113.0" prefHeight="18.0" prefWidth="149.0" />
                <Label fx:id="allFieldsAreRequired" layoutX="334.0" layoutY="326.0" prefHeight="18.0" prefWidth="160.0" />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
