<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.FXMLDocumentControllerSetting">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="150.0" style="-fx-background-color: #151515;" />
      <Button fx:id="back" layoutX="369.0" layoutY="535.0" mnemonicParsing="false" onAction="#onBackClicked" style="-fx-background-color: #ff605c; -fx-background-radius: 15; -fx-border-radius: 15;" text="Cancel" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Button fx:id="save" layoutX="449.0" layoutY="535.0" mnemonicParsing="false" onAction="#onSaveClicked" style="-fx-background-color: #00ca4e; -fx-background-radius: 15; -fx-border-radius: 15;" text="Save Changes" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font></Button>
      <TextField fx:id="name" layoutX="471.0" layoutY="146.0" prefHeight="25.0" prefWidth="250.0" />
      <TextField fx:id="number" layoutX="471.0" layoutY="211.0" prefHeight="25.0" prefWidth="250.0" />
      <TextField fx:id="address" layoutX="471.0" layoutY="345.0" prefHeight="95.0" prefWidth="250.0" />
      <Label layoutX="204.0" layoutY="383.0" text="Address">
         <font>
            <Font name="Verdana" size="15.0" />
         </font>
      </Label>
      <Label layoutX="202.0" layoutY="214.0" text="Mobile No.">
         <font>
            <Font name="Verdana" size="15.0" />
         </font>
      </Label>
      <Label layoutX="204.0" layoutY="149.0" text="Name">
         <font>
            <Font name="Verdana" size="15.0" />
         </font>
      </Label>
      <Line endX="-100.0" endY="323.0" layoutX="501.0" layoutY="134.0" opacity="0.3" startX="-100.0" />
      <TextField fx:id="email" layoutX="471.0" layoutY="275.0" prefHeight="25.0" prefWidth="250.0" />
      <Label layoutX="202.0" layoutY="278.0" text="Email ID">
         <font>
            <Font name="Verdana" size="15.0" />
         </font>
      </Label>
      <Label layoutX="176.0" layoutY="26.0" text="Settings">
         <font>
            <Font name="Arial Black" size="27.0" />
         </font>
      </Label>
      <Label layoutX="176.0" layoutY="86.0" text="Personal Information">
         <font>
            <Font name="Verdana" size="15.0" />
         </font>
      </Label>
      <Line endX="500.0" layoutX="250.0" layoutY="115.0" opacity="0.3" startX="-100.0" />
      <Line endX="500.0" layoutX="250.0" layoutY="476.0" opacity="0.3" startX="-100.0" />
   </children>
</AnchorPane>
