<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.FXMLDocumentControllerTransaction">
   <children>
      <ImageView fitHeight="600.0" fitWidth="750.0" layoutX="2.0" layoutY="-1.0">
         <image>
            <Image url="@../Images/medicine-science-concept-background.jpg" />
         </image>
      </ImageView>
      <TextField fx:id="searchMed" layoutX="176.0" layoutY="115.0" prefHeight="28.0" prefWidth="392.0" promptText="Type Medicine Name" />
      <Button fx:id="searchButton" alignment="CENTER" contentDisplay="CENTER" layoutX="582.0" layoutY="115.0" mnemonicParsing="false" onAction="#onClickSearchMedicine" prefHeight="28.0" prefWidth="62.0" style="-fx-background-color: #009ee2; -fx-border-width: 1; -fx-border-radius: 15; -fx-background-radius: 15;" text="Search" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Verdana" size="12.0" />
         </font></Button>
      <ListView fx:id="MedicineList" layoutX="176.0" layoutY="172.0" prefHeight="200.0" prefWidth="468.0" />
      <AnchorPane layoutX="150.0" layoutY="482.0" prefHeight="118.0" prefWidth="600.0">
         <children>
            <Button fx:id="proceedButton" layoutX="473.0" layoutY="45.0" mnemonicParsing="false" onAction="#onClickProceed" prefHeight="32.0" prefWidth="68.0" style="-fx-background-color: #6bc45a; -fx-background-radius: 15;" text="Proceed" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font size="13.0" />
               </font></Button>
            <Label fx:id="totalCost" layoutX="25.0" layoutY="40.0" prefHeight="38.0" prefWidth="209.0" text="Total Cost -" textAlignment="CENTER">
               <font>
                  <Font name="Verdana" size="15.0" />
               </font></Label>
            <Button fx:id="back" layoutX="392.0" layoutY="45.0" mnemonicParsing="false" onAction="#onClickBack" prefHeight="32.0" prefWidth="68.0" style="-fx-background-color: #d73a49; -fx-background-radius: 15;" text="Back" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="600.0" prefWidth="150.0" style="-fx-background-color: #8fbac2;">
         <children>
            <Button layoutY="110.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: #8fbac2;" text="Add Medicine" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="17.0" />
               </font>
               <effect>
                  <Glow level="0.2" />
               </effect>
            </Button>
            <Button layoutY="150.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: #8fbac2;" text="Add Patient" textFill="#dddddd">
               <font>
                  <Font name="Verdana" size="17.0" />
               </font>
            </Button>
            <Button layoutY="190.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="150.0" style="-fx-background-color: #8fbac2;" text="Bill" textFill="#dddddd">
               <font>
                  <Font name="Verdana" size="17.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Label alignment="CENTER" layoutX="411.0" layoutY="232.0" prefHeight="55.0" prefWidth="78.0" />
      <Label layoutX="176.0" layoutY="26.0" text="Add Medicine">
         <font>
            <Font name="Arial Black" size="27.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
